<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #logo {
            width: 70px;
        }

        nav {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .right-section {
            display: flex;
            align-items: center;
        }

        #google {
            width: 120px;
        }

        .left-sub-section {
            display: flex;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: black;
            margin-right: 30px;
        }

        #menu {
            width: 30px;
            margin-right: 30px;
            display: none;
        }

        @media screen and (max-width: 840px) {
            a {
                display: none;
            }

            #menu { 
                display: block;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="left-section">
            <img src="https://www.getonecard.app/images/OneCard_Logo_OneCard_Logo_1.png" alt="Logo" id="logo">
        </div>
        <div class="right-section">
            <div class="left-sub-section">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Credit Card</a>
                <a href="#">Offers</a>
                <a href="#">FAQ</a>
                <a href="#">Contact Us</a>
                <a href="#">Careers</a>
                <img src="./menu.png" alt="Logo" id="menu">
            </div>
            <div class="right-sub-section">
                <img src="https://www.getonecard.app/images/googleplay.svg" alt="Logo" id="google">
            </div>
        </div>
    </nav>
</body>

</html>